<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm Tra Giữa Kỳ</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div><h1>Chief LA</h1></div>
        <div class="button">
            <a class="set tik1" href="#">Home</a>
            <a class="set" href="#">About us</a>
            <a class="set" href="#">Services</a>
            <a class="set" href="#">Contact us</a>
        </div>
        <div class="img-icon">
            <i class="fa-regular fa-bell"></i>
            <img class="img" src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="ảnh đại diện">
            <p class="name">Kunle Ajayi</p>
        </div>
    </nav>
    <main class="conteiner">  
        <div class="contact">
            <div class="contact1">
                <a class="size size01" href=""><i class="fa-solid fa-house"></i>Dashboard</a>
                <a class="size" href="" class="size"><i class="fa-solid fa-credit-card"></i>Transaction</a>
                <a class="size" href=""><i class="fa-solid fa-bell"></i>Notifications</a>
                <a class="size" href=""><i class="fa-solid fa-headset"></i>Support</a>
                <a class="size" href=""><i class="fa-solid fa-gear"></i>Settings</a>
            </div>
            <div class="contact2">
                <a class="size logout" href=""><i class="fa-solid fa-right-from-bracket"></i>Log out</a>
            </div>
        </div>
        <div class="box-line">
            <div class="line1">
                <h2>Dashboard</h2>
                <h3>Reviews & Feedback</h3>
            </div>
            <div class="line2">
                <h4>Loans Available</h4>
                <h5>Repayment Opitons</h5>
                <h6>percentage Calculator</h6>
            </div>
            <div class="line3">
                <div class="box"><h7>REQUEST LOAN</h7></div>
                <div class="box"><h8>CHOOSE A <br> REPAYMENT <br> PLAN</h8></div>
                <div class="text">
                    <div class="spam">
                        <div class="box-time"><h9>Latest Update</h9> </div>
                        <div class="text-tittle">
                            <div><p class="das">Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p> <br></div>
                            <div><p class="das">Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p></div>
                            <div><p class="das">Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p> <br></div>
                            <div><p class="das">Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line4">
                <h10>Loan application status</h10>
            </div>
            <div class="line5">
                <p>Chat now</p>
                <i class="fa-solid fa-comments"></i>
            </div>
        </div>
    </main>
    </body>
</body>
</html>